{
  "name": "@example/framework-react",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@astrojs/react": "^0.0.2",
    "@rollup/plugin-babel": "^5.3.1",
    "astro": "^0.25.4",
    "postcss": "^8.4.12",
    "rollup-plugin-postcss": "^4.0.2"
  },
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@linaria/core": "^3.0.0-beta.15",
    "@linaria/react": "^3.0.0-beta.15",
    "@linaria/rollup": "^3.0.0-beta.15",
    "@linaria/shaker": "^3.0.0-beta.15",
    "@types/react": "^18.0.3",
    "astro-seo": "^0.4.4",
    "astroturf": "^1.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "styled-components": "^5.3.5"
  }
}
